spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER","ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=Ken Learning on LinkedIn Learning
info.team.dev=Ken Zhang
info.version=1.0.0
info.project.owner=Ken Zhang

management.endpoint.health.show-details=when_authorized
#management.metrics.web.server.auto-time-requests=true
management.metrics.web.server.request.autotime.enabled=true